
# Telegram: https://t.me/blockchain_minter

MNEMONIC = "<your-wallet-mnemonic-0>"
MNEMONIC_1 = "<your-wallet-mnemonic-1>"

# Chain config
CHAIN_RPC = "https://rpc.titannet.io"
CHAIN_PREFIX = "titan"
CHAIN_DENOM = "uttnt"
COIN_DECIMALS = 6
CHAIN_GAS_PRICE = "0.025uttnt"
CHAIN_ID = "titan-test-1"

# Auto Transaction Config
## interval in minutes
TX_BASE_INTERVAL = 60
TX_MAX_ADDITIONAL_INTERVAL = 60
## amount in TTNT
TX_MIN_AMOUNT = 1
TX_MAX_AMOUNT = 10
