# Your Address (EVM) submitted to claim rewards
EVM_ADDR=""

# Your eth proof endpoint
ETH_PROOF_ENDPOINT=""

# Note: Testnet Chain ID is `534352`
CHAIN_ID=534352

# Your Feishu webhook
FEISHU_WEBHOOK=""
